# TreesDb

./: .gitignore  Aspose.Cells License Check.txt  Local.testsettings  README.md  Seed Data.xlsx  TMD.sln  TMD.vsmdi  TraceAndTestImpact.testsettings
TMD/: AccountController.generated.cs  BrowseController.generated.cs  ControllerBase.cs  ControllerFactory.cs  DatabaseStats.ascx  DatabaseStats.ascx.cs  DatabaseStats.ascx.designer.cs  ElmahErrorFormatter.cs  ElmahErrorMailModule.cs  ErrorController.generated.cs  ExcelImportTemplate.xlsx  ExportController.generated.cs  Global.asax  Global.asax.cs  HttpUnitOfWorkContextProvider.cs  ImportController.generated.cs  JavascriptDisabled.ascx  JavascriptDisabled.ascx.cs  JavascriptDisabled.ascx.designer.cs  MainController.generated.cs  MapController.generated.cs  ModelBase.cs  PhotoUploadTester.htm  PhotosController.generated.cs  Portable_TMD.xlsx  SearchController.generated.cs  Session.cs  SharedController.generated.cs  T4MVC.cs  T4MVC.settings.t4  T4MVC.tt  T4MVC.tt.settings.xml  TMD.csproj  TMDRegistry.cs  TMDSettings.cs  TMDSite.Master  TMDSite.Master.cs  TMDSite.Master.designer.cs  TMDWizard.master  TMDWizard.master.cs  (+15 more)
TMD.Application/: ApplicationRegistry.cs  ApplicationSession.cs  ApplicationSessionProvider.cs  ApplicationSettings.cs  ApplicationUserSessionProvider.cs  TMD.Application.csproj  UserSession.cs  UserSessionProvider.cs
TMD.Application/ApplicationSessionProviders/: StaticApplicationSessionProvider.cs  ThreadStaticApplicationSessionProvider.cs
TMD.Application/Properties/: AssemblyInfo.cs
TMD.Common/: EncodingHelper.cs  InMemoryFuzzySearch.cs  PluginFactory.cs  PluginSettings.cs  TMD.Common.csproj  TextHelper.cs
TMD.Common/FuzzyStringMatching/: ContainmentMatchingStrategy.cs  EqualityMatchingStrategy.cs  FuzzyStringMatcher.cs  IFuzzyStringMatchingStrategy.cs  LevenshteinDistance.cs  LevenshteinDistanceMatchingStrategy.cs  SetExtensions.cs  Terms.cs
TMD.Common/Properties/: AssemblyInfo.cs
TMD.Infrastructure/: Create.sql  DebugAppender.cs  InfrastructureRegistry.cs  Log4NetLogProvider.cs  NHibernateRepository.cs  NHibernateUnitOfWorkProvider.cs  Registry.cs  RepositoryBase.cs  StaticUnitOfWorkContextProvider.cs  StaticUserSessionContextProvider.cs  StaticUserSessionProvider.cs  TMD.Infrastructure.csproj  TMDCreate62.sql  packages.config
TMD.Infrastructure/EventListeners/: PhotoFileEventListener.cs
TMD.Infrastructure/Extensions/: Criteria.cs  ReflectionExtensions.cs
TMD.Infrastructure/Logging/: DatabaseErrorLogAppender.cs  Log4NetLogProvider.cs
TMD.Infrastructure/Mappings/: ExcelImport.hbm.xml  Imports.hbm.xml  Locations.hbm.xml  Photos.hbm.xml  RuckerIndexType.cs  Sites.hbm.xml  Trees.hbm.xml  Trips.hbm.xml  Users.hbm.xml
TMD.Infrastructure/Properties/: AssemblyInfo.cs
TMD.Infrastructure/Repositories/: ExcelImportRepository.cs  ExportRepository.cs  GeneralRepository.cs  ImportRepository.cs  LocationRepository.cs  (+8 more)
TMD.Model/: BaseEntities.cs  Coordinates.cs  Elevation.cs  EntityBase.cs  EntityValidator.cs  Exceptions.cs  GPSDatum.cs  Height.cs  IEntity.cs  IGeneralRepository.cs  IGeoAreaMetrics.cs  IIsConflicting.cs  IIsSpecified.cs  IIsValid.cs  IRepository.cs  ModelRegistry.cs  ModelSettings.cs  ModelValidator.cs  Registry.cs  Repositories.cs  RepositoryBase.cs  RepositoryDecorator.cs  Settings.cs  TMD.Model.csproj  UnitOfWork.cs  UserSession.cs  Volume.cs  packages.config
TMD.QuickTest/: Program.cs
TMD.SQLCLR/: ExpressionFactory.cs  NumberGeneration.cs  SimilarityMetricFactory.cs  StringComparison.cs  StringEqualityMetric.cs  TMD.SQLCLR.csproj
TMD.SSIS/: TMD.SSIS.sln
TMD.UnitTests/: App.config  Registry.cs  SQLCLR.cs  SQLCLRTest.cs  TMD.UnitTests.csproj  packages.config
TMD.Utilities/: App.config  Program.cs  TMD.Utilities.csproj
TMD.Utilities/Properties/: AssemblyInfo.cs
ThirdPartyAssemblies/: SimMetrics.XML
Tmd.Migrations/: Tmd.Migrations.csproj  app.config  packages.config
Tmd.Tools.LogViewer/: Tmd.Tools.LogViewer.csproj  Web.Release.config  Web.config
Tmd.WindowsAzure/: BlobStoragePhotoFileStore.cs  BlobStoragePhotoStoreProvider.cs  TableStorageErrorLog.cs  Tmd.WindowsAzure.csproj  packages.config
(+927 files in other folders)
