<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master" %>

<asp:Content ContentPlaceHolderID="HeadContent" runat="server">
<link type="text/css" rel="stylesheet" href="/Styles/Import.css" />
<script type="text/javascript" src="/Scripts/ValueObjectService.js"></script>
<script type="text/javascript" src="/Scripts/LocationsService.js"></script>
<script type="text/javascript" src="/Scripts/Import/Initialize.js"></script>
<script type="text/javascript" src="/Scripts/Import/SiteVisitEditor.js"></script>
<script type="text/javascript" src="/Scripts/Import/SubsiteVisitEditor.js"></script>
<script type="text/javascript" src="/Scripts/Import/TreeMeasurementEditor.js"></script>
<script type="text/javascript" src="/Scripts/Import/CoordinatePicker.js"></script>
<%= Html.LoadGoogleMapsApiV3() %>
<script type="text/javascript" src="/Scripts/GeocoderService.js"></script>
<script type="text/javascript" src="/Scripts/MapMarkerService.js"></script>
<asp:ContentPlaceHolder ID="HeadContent" runat="server" ></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
<div class="ui-content-import-step ui-content-emphasize">
    <asp:ContentPlaceHolder ID="StepContent" runat="server"></asp:ContentPlaceHolder>
</div>
<div class="ui-helper-clearfix"></div>
<div class="ui-navigation-import">
    <div class="ui-navigation-import-middle">
        <% Html.RenderPartial("Steps"); %>
    </div>
    <div class="ui-navigation-import-left">
        <asp:ContentPlaceHolder ID="LeftNavigationContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="ui-navigation-import-right">
        <asp:ContentPlaceHolder ID="RightNavigationContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="ui-helper-clearfix"></div>
</div>
</asp:Content>