<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master" %>

<asp:Content ContentPlaceHolderID="Content" runat="server">
    <div class="portlet x2">
        <div class="portlet-header">
            <h4>Steps</h4>
        </div>
        <div class="portlet-content">
            <asp:ContentPlaceHolder ID="Steps" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="portlet x10">
        <div class="portlet-header">
            <asp:ContentPlaceHolder ID="StepHeader" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="portlet-content">
            <asp:ContentPlaceHolder ID="StepContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>

<asp:Content ContentPlaceHolderID="Scripts" runat="server">
    <script type="text/javascript" src="/js/Import.js"></script>
    <script type="text/javascript">
        $(function () {
            Import.init();
        });
    </script>
</asp:Content>