.thumbnail > img, .thumbnail > .glyphicon {
  margin-top: 15px;
  font-size: 100px;
  padding: 0 15px;
}

#photos {
  position: relative;

  > input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
}