<%@ Master Language="C#" Inherits="TMD.ViewMasterPageBase" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head runat="server">
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	    <title>Trees Database</title>
        <%= Html.VersionedLink("/images/icon.ico", new { rel = "shortcut icon", type = "image/x-icon" })%>
        <%= Html.VersionedLink("/css/screen.css", new { rel = "stylesheet", type = "text/css" })%>	
	    <%= Html.VersionedLink("/css/plugin.css", new { rel = "stylesheet", type = "text/css" })%>	
	    <%= Html.VersionedLink("/css/custom.css", new { rel = "stylesheet", type = "text/css" })%>
        <%= Html.VersionedLink("/css/login.css", new { rel = "stylesheet", type = "text/css" })%>
        <%= Html.VersionedLink("/css/jquery/jquery-ui-1.8.7.custom.css", new { rel = "stylesheet", type = "text/css" })%>
        <%= Html.VersionedLink("/css/Theme/Screen.css", new { rel = "stylesheet", type = "text/css" })%>
        <%= Html.VersionedLink("/css/Theme/Plugin.css", new { rel = "stylesheet", type = "text/css" })%>
        <%= Html.VersionedLink("/css/Theme/Login.css", new { rel = "stylesheet", type = "text/css" })%>
        <%= Html.VersionedLink("/css/Shared.css", new { rel = "stylesheet", type = "text/css" })%>
        <asp:ContentPlaceHolder ID="Styles" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body >
        <div id="login">
	        <h1 id="title"><%= Html.ActionLink("Trees Database", "Index", "Main") %></h1>
            <div id="login-body" class="clearfix"> 
                <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div> <!-- #login -->
        <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
    </body>
</html>