<%@ Master Language="C#" Inherits="TMD.ViewMasterPageBase" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head runat="server">
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	    <title>Trees Database</title>
        <link rel="shortcut icon" href="/images/icon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="/css/screen.css" type="text/css" />	
	    <link rel="stylesheet" href="/css/plugin.css" type="text/css" />	
	    <link rel="stylesheet" href="/css/custom.css" type="text/css" />
        <link rel="stylesheet" href="/css/login.css" type="text/css" />
        <link rel="Stylesheet" href="/css/jquery/jquery-ui-1.8.7.custom.css" type="text/css" />	
        <link rel="Stylesheet" href="/css/Theme/Screen.css" type="text/css" />
        <link rel="Stylesheet" href="/css/Theme/Plugin.css" type="text/css" />
        <link rel="Stylesheet" href="/css/Theme/Login.css" type="text/css" />
        <link rel="Stylesheet" href="/css/Shared.css" type="text/css" />
        <asp:ContentPlaceHolder ID="Styles" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body >
        <div id="login">
	        <h1 id="title"><%= Html.ActionLink("Trees Database", "Index", "Main") %></h1>
            <div id="login-body" class="clearfix"> 
                <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div> <!-- #login -->
        <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
    </body>
</html>