<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Tree Measurement Database</title>
    <link type="text/css" rel="stylesheet" href="/Styles/ThirdParty/south-street/jquery-ui-1.8.2.custom.css" />
    <link type="text/css" rel="stylesheet" href="/Styles/Common.css" />
    <script type="text/javascript" src="/Scripts/ThirdParty/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="/Scripts/ThirdParty/jquery-ui-1.8.2.custom.min.js"></script>
    <script type="text/javascript" src="/Scripts/Common.js"></script>
    <script type="text/javascript" src="/Scripts/Initialize.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" ></asp:ContentPlaceHolder>
</head>
<body>
    <div class="ui-header">
        <div class="ui-header-logo">
            <a href="/">
                <img src="/Images/ui-logo-main.png" alt="logo" />
            </a>
        </div>
    </div>
    <% if (ApplicationSession.HasStatusMessage()) { %>
        <div class="ui-status">
            <span class="ui-state-active ui-corner-all">
                <%= ApplicationSession.GetAndClearStatusMessage() %>
            </span>
        </div>
    <% } %>
    <div class="ui-account ui-script-show">
        <% if (UserSession.IsAnonymous) { %>
            <%= Html.ActionLink("Login", "Login", "Account", null, new { @class = "ui-account-login" })%>
        <% } else { %>
            <% using (Html.BeginForm("Logout", "Account")) { %>
                <%= Html.ActionLink("Account", "EditMyself", "Account", null, new { @class = "ui-account-edit" })%>
                <button type="submit" class="ui-account-logout">Logout</button>
            <% } %>
            <div class="ui-account-info">
                <span class="ui-state-active ui-corner-all">
                    <%= UserSession.CurrentUser.Email%>
                </span>
            </div>
        <% } %>
    </div>
    <div class="ui-navigation ui-script-show">
        <ul>
            <li><%= Html.ActionLink("Import", "Index", "Import", null, Html.IsCurrentController("Import") ? new { @class = "ui-state-activate" } : null) %></li>
            <li><%= Html.ActionLink("Map", "Index", "Map", null, Html.IsCurrentController("Map") ? new { @class = "ui-state-activate" } : null)%></li>
            <li><%= Html.ActionLink("Browse", "Index", "Browse", null, Html.IsCurrentController("Browse") ? new { @class = "ui-state-activate" } : null)%></li>
            <li><%= Html.ActionLink("Export", "Index", "Export", null, Html.IsCurrentController("Export") ? new { @class = "ui-state-activate" } : null)%></li>
        </ul>
    </div>
    <div class="ui-content ui-script-show">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="ui-content ui-script-hide ui-content-emphasize">
        <h2>Javascript is disabled.</h2>
        <p>
            The Tree Measurement Database requires Javascript. For instruction on enabling Javascript in your browser, follow
            <% if (Request.Browser.Browser.Equals("firefox", StringComparison.CurrentCultureIgnoreCase)) { %>
                <a href="http://support.mozilla.com/en-US/kb/Javascript">this link</a>. 
            <% } else if (Request.Browser.Browser.Equals("ie", StringComparison.CurrentCultureIgnoreCase)) { %>
                <a href="http://support.microsoft.com/gp/howtoscript">this link</a>.
            <% } %>
        </p>
    </div>
    <div class="ui-helper-clearfix"></div>
</body>
</html>
