<%@ Master Language="C#" Inherits="TMD.ViewMasterPageBase" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Trees Database</title>
        <link rel="shortcut icon" href="/images/icon.ico" type="image/x-icon" />
	    <link rel="stylesheet" href="/css/screen.css" type="text/css" />	
	    <link rel="stylesheet" href="/css/plugin.css" type="text/css" />	
	    <link rel="stylesheet" href="/css/custom.css" type="text/css" />
        <link rel="Stylesheet" href="/css/jquery/jquery-ui-1.8.7.custom.css" type="text/css" />		
        <link rel="Stylesheet" href="/css/Theme/Screen.css" type="text/css" />
        <link rel="Stylesheet" href="/css/Theme/Plugin.css" type="text/css" />
        <link rel="Stylesheet" href="/css/Common.css" type="text/css" />	
        <asp:ContentPlaceHolder ID="Styles" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
        <div id="wrapper" class="clearfix">
	        <div id="top">

		        <div id="header">
			        <h1><%= Html.ActionLink("Trees Database", "Index", "Main") %></h1>
                    <% Html.RenderAction("AccountWidget", "Account"); %>
		        </div> <!-- #header -->		
                	
		        <div id="nav">
			        <ul class="mega-container mega-grey">
                        <% Html.RenderAction("MenuWidget", "Main", new { isSelected = ViewContext.Controller is MainController }); %>
                        <% Html.RenderAction("MenuWidget", "Import", new { isSelected = ViewContext.Controller is ImportController }); %>
                        <% Html.RenderAction("MenuWidget", "Browse", new { isSelected = ViewContext.Controller is BrowseController }); %>
                        <% Html.RenderAction("MenuWidget", "Map", new { isSelected = ViewContext.Controller is MapController }); %>
                        <% Html.RenderAction("MenuWidget", "Export", new { isSelected = ViewContext.Controller is ExportController }); %>
			        </ul>
		        </div> <!-- #nav -->
	        </div> <!-- #top -->

	        <div id="content" class="xfluid">
                <% if (ViewData.JavascriptRequired) { %>
                    <div id="JavascriptDisabledWarning" class="portlet x12">
			            <div class="portlet-header"><h4>This page requires javascript.</h4></div>
			            <div class="portlet-content">
			                <p>Please enable javascript in your browser's settings and then refresh this page.</p>
			            </div>
		            </div>
                    <div class="RequiresJavascript">
                <% } %>
                    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                <% if (ViewData.JavascriptRequired) { %>
                    </div>
                <% } %>
	        </div> <!-- #content -->
	
            <div id="footer">
                <asp:ContentPlaceHolder ID="Footer" runat="server">
		            <p>Copyright &copy; <%= DateTime.Now.Year %> <%= Html.ActionLink("Trees Database", "Index", "Main") %>, all rights reserved.</p>
                </asp:ContentPlaceHolder>
            </div> <!-- #footer -->
	
        </div> <!-- #wrapper -->
        <script type="text/javascript" src="/js/jquery/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="/js/slate/slate.js"></script>
        <script type="text/javascript" src="/js/slate/slate.portlet.js"></script>
        <script type="text/javascript" src="/js/plugin.js"></script>
        <script type="text/javascript" src="/js/widgets.js"></script>
        <script type="text/javascript" src="/js/jquery/jquery-ui-1.8.7.custom.min.js"></script>
        <script type="text/javascript" src="/js/Prototypes.js"></script>
        <script type="text/javascript">
            $(function () {
                slate.init();
                slate.portlet.init();
                <% if (ViewData.JavascriptRequired) { %>
                    $('.RequiresJavascript').show();
                    $('#JavascriptDisabledWarning').hide();
                <% } %>
            });
        </script>
        <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
    </body>
</html>
