<%@ Master Language="C#" Inherits="TMD.ViewMasterPageBase" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Trees Database</title>
	    <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen" title="no title" charset="utf-8" />	
	    <link rel="stylesheet" href="/css/plugin.css" type="text/css" media="screen" title="no title" charset="utf-8" />	
	    <link rel="stylesheet" href="/css/custom.css" type="text/css" media="screen" title="no title" charset="utf-8" />		
        <link rel="stylesheet" href="/css/integration.css" type="text/css" media="screen" title="no title" charset="utf-8" />		
	    <style type="text/css" media="screen"></style>
        <asp:ContentPlaceHolder ID="Styles" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
        <div id="wrapper" class="clearfix">
	        <div id="top">

		        <div id="header">
			        <h1><%= Html.ActionLink("Trees Database", "Index", "Main") %></h1>
                    <% Html.RenderAction("AccountWidget", "Account"); %>
		        </div> <!-- #header -->		
                	
		        <div id="nav">
			        <ul class="mega-container mega-grey">
                        <% Html.RenderAction("MenuWidget", "Main", new { isSelected = ViewContext.Controller is MainController }); %>
                        <% Html.RenderAction("MenuWidget", "Import", new { isSelected = ViewContext.Controller is ImportController }); %>
                        <% Html.RenderAction("MenuWidget", "Browse", new { isSelected = ViewContext.Controller is BrowseController }); %>
                        <% Html.RenderAction("MenuWidget", "Map", new { isSelected = ViewContext.Controller is MapController }); %>
                        <% Html.RenderAction("MenuWidget", "Export", new { isSelected = ViewContext.Controller is ExportController }); %>
			        </ul>
		        </div> <!-- #nav -->
	        </div> <!-- #top -->

	        <div id="content" class="xfluid">

                <div id="javascript-warning" class="portlet x12">
			        <div class="portlet-header"><h4>This page requires javascript.</h4></div>
			        <div class="portlet-content">
			            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			        </div>
		        </div>

                <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>

	        </div> <!-- #content -->
	
            <div id="footer">
                <asp:ContentPlaceHolder ID="Footer" runat="server">
		            <p>Copyright &copy; <%= DateTime.Now.Year %> <%= Html.ActionLink("Trees Database", "Index", "Main") %>, all rights reserved.</p>
                </asp:ContentPlaceHolder>
            </div> <!-- #footer -->
	
        </div> <!-- #wrapper -->
        <script type="text/javascript" src="/js/jquery/jquery.1.4.2.min.js"></script>
        <script type="text/javascript" src="/js/slate/slate.js"></script>
        <script type="text/javascript" src="/js/slate/slate.portlet.js"></script>
        <script type="text/javascript" src="/js/plugin.js"></script>
        <script type="text/javascript" charset="utf-8">
            $(function () {
                slate.init();
                slate.portlet.init();    
                $('#javascript-warning').hide();
                $('.requiresjavascript').show();
            });
        </script>
        <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
    </body>
</html>
