<%@ Master Language="C#" Inherits="TMD.ViewMasterPageBase" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Trees Database</title>
        <%= Html.VersionedLink("/images/icon.ico", new { rel = "shortcut icon", type = "image/x-icon" })%>
        <%= Html.VersionedLink("/css/screen.css", new { rel = "stylesheet", type = "text/css" })%>
        <%= Html.VersionedLink("/css/plugin.css", new { rel = "stylesheet", type = "text/css" })%>
        <%= Html.VersionedLink("/css/custom.css", new { rel = "stylesheet", type = "text/css" })%>
        <%= Html.VersionedLink("/css/jquery/jquery-ui-1.8.7.custom.css", new { rel = "stylesheet", type = "text/css" })%>
        <%= Html.VersionedLink("/css/Theme/Screen.css", new { rel = "stylesheet", type = "text/css" })%>
        <%= Html.VersionedLink("/css/Theme/Plugin.css", new { rel = "stylesheet", type = "text/css" })%>
        <%= Html.VersionedLink("/css/Shared.css", new { rel = "stylesheet", type = "text/css" })%>
        <asp:ContentPlaceHolder ID="Styles" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
        <div id="wrapper" class="clearfix">
	        <div id="top">

		        <div id="header">
			        <h1><%= Html.ActionLink("Trees Database", "Index", "Main") %></h1>
                    <% Html.RenderAction("AccountWidget", "Account"); %>
		        </div> <!-- #header -->		
                	
		        <div id="nav">
			        <ul class="mega-container mega-grey">
                        <% Html.RenderAction("MenuWidget", "Main", new { isSelected = ViewContext.Controller is MainController }); %>
                        <% Html.RenderAction("MenuWidget", "Import", new { isSelected = ViewContext.Controller is ImportController }); %>
                        <% Html.RenderAction("MenuWidget", "Browse", new { isSelected = ViewContext.Controller is BrowseController }); %>
                        <% Html.RenderAction("MenuWidget", "Map", new { isSelected = ViewContext.Controller is MapController }); %>
                        <% Html.RenderAction("MenuWidget", "Export", new { isSelected = ViewContext.Controller is ExportController }); %>
			        </ul>
		        </div> <!-- #nav -->
	        </div> <!-- #top -->

	        <div id="content" class="xfluid">
                <% if (ViewData.JavascriptRequired) { %>
                    <div class="portlet x12 LacksJavascript">
			            <div class="portlet-header"><h4>This page requires javascript.</h4></div>
			            <div class="portlet-content">
			                <p>Please enable javascript in your browser's settings and then refresh this page.</p>
			            </div>
		            </div>
                    <div class="RequiresJavascript">
                <% } %>
                    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                <% if (ViewData.JavascriptRequired) { %>
                    </div>
                <% } %>
	        </div> <!-- #content -->
	
            <div id="footer">
                <asp:ContentPlaceHolder ID="Footer" runat="server">
		            <p>Copyright &copy; <%= DateTime.Now.Year %> <%= Html.ActionLink("Trees Database", "Index", "Main") %>, all rights reserved.</p>
                </asp:ContentPlaceHolder>
            </div> <!-- #footer -->
	
        </div> <!-- #wrapper -->
        <%= Html.VersionedScript("/js/jquery/jquery-1.4.4.min.js", new { type = "text/javascript" })%>
        <%= Html.VersionedScript("/js/jquery/jquery-ui-1.8.7.custom.min.js", new { type = "text/javascript" })%>
        <%= Html.VersionedScript("/js/plugin.js", new { type = "text/javascript" })%>
        <%= Html.VersionedScript("/js/widgets.js", new { type = "text/javascript" })%>
        <%= Html.VersionedScript("/js/Shared.js", new { type = "text/javascript" })%>
        <%= Html.VersionedScript("/js/Shared/Plugin.js", new { type = "text/javascript" })%>
        <%= Html.VersionedScript("/js/Shared/Widgets.js", new { type = "text/javascript" })%>
        <script type="text/javascript">
            $(function () { $('body').InitializeUi(); });
        </script>
        <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
    </body>
</html>
