<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Tree Measurement Database</title>
    <link type="text/css" rel="stylesheet" href="/Styles/ThirdParty/south-street/jquery-ui-1.8.2.custom.css" />
    <link type="text/css" rel="stylesheet" href="/Styles/Common.css" />
    <script type="text/javascript" src="/Scripts/ThirdParty/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="/Scripts/ThirdParty/jquery-ui-1.8.2.custom.min.js"></script>
    <script type="text/javascript" src="/Scripts/Common.js"></script>
    <script type="text/javascript" src="/Scripts/Initialize.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" ></asp:ContentPlaceHolder>
</head>
<body>
    <div class="ui-header">
        <div class="ui-header-logo">
            <a href="/">
                <img src="/Images/ui-logo-main.png" alt="logo" />
            </a>
        </div>
    </div>
    <div class="ui-account">
        <% if (!Request.IsAuthenticated) { %>
            <%= Html.ActionLink("Login", "Login", "Account", new { @class = "ui-account-login" })%>
        <% } %>
    </div>
    <div class="ui-navigation">
        <ul>
            <li><%= Html.ActionLink("Import", "Index", "Import", null, Html.IsCurrentController("Import") ? new { @class = "ui-state-activate" } : null) %></li>
            <li><%= Html.ActionLink("Map", "Index", "Map", null, Html.IsCurrentController("Map") ? new { @class = "ui-state-activate" } : null)%></li>
            <li><%= Html.ActionLink("Browse", "Index", "Browse", null, Html.IsCurrentController("Browse") ? new { @class = "ui-state-activate" } : null)%></li>
            <li><%= Html.ActionLink("Export", "Index", "Export", null, Html.IsCurrentController("Export") ? new { @class = "ui-state-activate" } : null)%></li>
        </ul>
    </div>
    <div class="ui-content ui-script-show">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="ui-content ui-script-hide">
        <h2>Javascript Disabled</h2>
        <p>
            Sorry, this page requires Javascript. Please see 
            <% if (Request.Browser.Browser.Equals("firefox", StringComparison.CurrentCultureIgnoreCase)) { %>
                <a href="http://support.mozilla.com/en-US/kb/Javascript">this link</a> 
            <% } else if (Request.Browser.Browser.Equals("ie", StringComparison.CurrentCultureIgnoreCase)) { %>
                <a href="http://support.microsoft.com/gp/howtoscript">this link</a> 
            <% } %>
            for instructions on enabling Javascript in your browser.
        </p>
    </div>
</body>
</html>
