<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/TMDSite.Master" %>

<asp:Content ContentPlaceHolderID="HeadContent" runat="server">
<script type="text/javascript" src="/Scripts/ThirdParty/jquery-1.4.2.js"></script>
<script type="text/javascript" src="/Scripts/ThirdParty/jquery-ui-1.8.custom.min.js"></script>
<script type="text/javascript" src="/Scripts/Common.js"></script>
<asp:ContentPlaceHolder ID="HeadContent" runat="server" ></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
<div class="content noscript">
    <div class="center-form">
    <h2>Javascript Disabled</h2>
    <p>
        Sorry, this page requires Javascript. Please see 
        <% if (Request.Browser.Browser.Equals("firefox", StringComparison.CurrentCultureIgnoreCase)) { %>
            <a href="http://support.mozilla.com/en-US/kb/Javascript">this link</a> 
        <% } else if (Request.Browser.Browser.Equals("ie", StringComparison.CurrentCultureIgnoreCase)) { %>
            <a href="http://support.microsoft.com/gp/howtoscript">this link</a> 
        <% } %>
        for instructions on enabling Javascript in your browser.
    </p>
    </div>
</div>
<div class="hasscript">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" ></asp:ContentPlaceHolder>
</div>
</asp:Content>