<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Tree Measurement Database</title>
    <link type="text/css" rel="stylesheet" href="/Styles/ThirdParty/smoothness/jquery-ui-1.8.custom.css" />
    <link type="text/css" rel="stylesheet" href="/Styles/Common.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" ></asp:ContentPlaceHolder>
</head>
<body>
    <div class="header">
        <div class="title">
            <a href="/">
                <strong>TMD</strong>atabase
            </a>
        </div>
        <div class="account">
            <% if (!Request.IsAuthenticated) { %>
            <%= Html.ActionLink("Login", "Login", "Account") %>
            <% } %>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><%= Html.ActionLink("Import", "Index", "Import", null, Html.IsCurrentController("Import") ? new { @class = "selected" } : null) %></li>
            <li><%= Html.ActionLink("Map", "Index", "Map", null, Html.IsCurrentController("Map") ? new { @class = "selected" } : null)%></li>
            <li><%= Html.ActionLink("Browse", "Index", "Browse", null, Html.IsCurrentController("Browse") ? new { @class = "selected" } : null)%></li>
            <li><%= Html.ActionLink("Export", "Index", "Export", null, Html.IsCurrentController("Export") ? new { @class = "selected" } : null)%></li>
        </ul>
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
