<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/TMDJavascript.Master" %>

<asp:Content ContentPlaceHolderID="HeadContent" runat="server">
<asp:ContentPlaceHolder ID="HeadContent" runat="server" ></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
<div class='wizard'>
    <div class='wizard-overview'>
        <asp:ContentPlaceHolder ID="OverviewContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class='wizard-step ui-corner-all'>
        <asp:ContentPlaceHolder ID="StepContent" runat="server"></asp:ContentPlaceHolder>
        <div class='ui-helper-clearfix'></div>
    </div>
    <div class='wizard-nav'>
        <asp:ContentPlaceHolder ID="NavContent" runat="server"></asp:ContentPlaceHolder>
        <div class='ui-helper-clearfix'></div>
    </div>
</div>
</asp:Content>