<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TMDTMDSite.Master.cs" Inherits="TMD.TMDSite" %>
<%@ Register Src="~/DatabaseStats.ascx" TagName="DatabaseStats" TagPrefix="ENTS" %>
<%@ Register Src="~/JavascriptDisabled.ascx" TagName="JavascriptDisabled" TagPrefix="ENTS" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server">
    <title>Tree Measurement Database</title>
    <% if (Request.IsSecureConnection) { %>
    <script src="https://www.google.com/jsapi?key=ABQIAAAAeoOA9ha6VBi68GqbXIcGeBQGPJ1K3OnZ1d25A8TWOT7VIxiXZxR6PQc3V-fPZjZ5nPfVHy4h7uKBFQ" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js" type="text/javascript"></script>
    <% } else { %>
    <script src="http://www.google.com/jsapi?key=ABQIAAAAeoOA9ha6VBi68GqbXIcGeBQGPJ1K3OnZ1d25A8TWOT7VIxiXZxR6PQc3V-fPZjZ5nPfVHy4h7uKBFQ" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js" type="text/javascript"></script>
    <% } %>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/includes.js") %>' type="text/javascript"></script>
    <script type="text/javascript">loadIncludes('<%= Page.ResolveClientUrl("~/Scripts/") %>', <%= IncludeMaps.ToString().ToLower() %>);</script>
    <link href="Styles/includes.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="header">
        <div class="title">
            <a href="~/Main.aspx" runat="server">
            <strong>Tree Measurement</strong> Database
            </a>
        </div>
        <div class="account">
            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                <AnonymousTemplate>
                    <a href="~/Account/Login.aspx" ID="aLogin" runat="server">Login</a>
                </AnonymousTemplate>
                <RoleGroups>
                    <asp:RoleGroup Roles="Administrator">
                        <ContentTemplate>
                            <strong><asp:LoginName runat="server" /></strong>
                            | <a href="~/Account/Edit.aspx" runat="server">Account</a>
                            | <a href="~/Account/Admin.aspx" runat="server">Admin</a>
                            | <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Logout" LogoutPageUrl="~/Account/Login.aspx"/>
                        </ContentTemplate>
                    </asp:RoleGroup>
                </RoleGroups>   
                <RoleGroups>
                    <asp:RoleGroup Roles="Reporter">
                        <ContentTemplate>
                            <strong><asp:LoginName ID="LoginName2" runat="server" /></strong>
                            | <a href="~/Account/Edit.aspx" runat="server">Account</a>
                            | <asp:LoginStatus ID="LoginStatus2" runat="server" LogoutAction="Redirect" LogoutText="Logout" LogoutPageUrl="~/Account/Login.aspx"/>
                        </ContentTemplate>
                    </asp:RoleGroup>
                </RoleGroups>                   
            </asp:LoginView>
        </div>
    </div>
    <div class="nav">
        <ul id="ulMenu" runat="server">
            <li>
                <a href="~/Import/Import.aspx" runat="server">Import</a>
            </li>
            <li>
                <a href="~/Map.aspx" runat="server">Map</a>
            </li>
            <li>
                <a href="~/Browse.aspx" runat="server">Browse</a>
            </li>
            <li>
                <a href="~/Export.aspx" runat="server">Export</a>
            </li>
        </ul>
    </div>
    <% if (RequireJavascript) { %>
       <div class="content noscript">
            <div class="center-form">
                <ENTS:JavascriptDisabled runat="server"></ENTS:JavascriptDisabled>
            </div>
       </div>
       <div class="requires-javascript">
    <% } %>
        <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
    <% if (RequireJavascript) { %>
        </div>
    <% } %>
    </form>
</body>
</html>
