<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ImportSteps.ascx.cs" Inherits="TMD.Import.ImportSteps" %>
<div class="import-wizard">
    <b>Import Steps</b>
    <ul id="ulNavMenu" runat="server">
        <li><a href="Import.aspx" runat="server">Start</a></li>
        <li><a href="ImportTripInfo.aspx" runat="server">Trip info</a></li>
        <li><a href="ImportSiteInfo.aspx" runat="server">Site info</a></li>
        <li><a href="ImportMeasurements.aspx" runat="server">Measurements</a></li>
        <li><a href="ImportReview.aspx" runat="server">Review</a></li>
        <li><a href="ImportFinish.aspx" runat="server">Finish</a></li>
    </ul>
</div>
