<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>home</LicensedTo>
    <EmailTo>galehouse.5@gmail.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>141102202003</OrderID>
    <UserID>105779</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>d090a130-b666-4938-9e01-d15e31263437</SerialNumber>
    <SubscriptionExpiry>20151103</SubscriptionExpiry>
    <LicenseExpiry>20141203</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2014-12-03.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>hbSju5cPo48ckJmsnYoflb9AOa64UDSBmVplGFO26tS7KTLI2L8YnWGTb1raFAY9wobVxHwRpQGe1T/BN/oQUe19LTGoqXc/lyqnig2V/BE7ylreQ1fHLH0cXsx/5m3TUWwts0U2pccSEWioMeCUxg3rPmSHC5oY4JeqgcYEJfs=</Signature>
</License>