<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>home</LicensedTo>
    <EmailTo>galehouse.5@gmail.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>141102202003</OrderID>
    <UserID>105779</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>84d0464f-207c-4e5c-8368-76c8b3d45d29</SerialNumber>
    <SubscriptionExpiry>20151208</SubscriptionExpiry>
    <LicenseExpiry>20150108</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2015-01-08.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>SKknaV2iS/zBr8GVoPIi1UPkbTPBUAs59sZdgaB8B6mgKV7FjH1paon+o9LvAD5qavTJ8peIdb3mZoaT8+HAwQ5lMtxk+JCLp+ItZXUN5MoCnRT4z0geUM+BKHIRxIWwcYT2H4uf7SNwyTxM1n2LTefgRuO/IxVgR8wL3d50vi4=</Signature>
</License>